# AnnotationProcEx

./: README.md  build.gradle  settings.gradle
annotation-proc-lib/: build.gradle
annotation-proc-lib/src/main/java/com/example/: Factory.java  FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  KpiAnnotationProcessor.java  KpiLog.java  KpiLogEnd.java  KpiLogStart.java  LogConstants.java  MyProcessor.java  PocProcessor.java  PrintMe.java  ProcessingException.java  ProofOfConceptProperty.java
app/: build.gradle
app/src/androidTest/java/com/example/annotationprocex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/annotationprocex/: CalzonePizza.java  MainActivity.java  MargheritaPizza.java  Meal.java  Tiramisu.java
app/src/main/java/com/example/annotationprocex/staticproc/: NullChecking.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/annotationprocex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
