apply plugin: 'com.android.application'

def dir = "$project.buildDir\\generated\\source\\apt"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    sourceSets {
        main {
            java.srcDirs += dir
        }
    }


    defaultConfig {
        applicationId "com.example.annotationprocex"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//def annotationDirs = "F:\\Samples\\AnnotationProcEx\\app\\src\\main\\java"

afterEvaluate {

    project ->
    android.applicationVariants.each { variant ->
        variant.javaCompile.options.compilerArgs += [
                '-s',dir
        ]
    }
}

task printInfo() {
    println("+++++++ BUILD dir :"+dir)
    def folder = new File(dir)

    // If it exist
    if(folder.exists()) {
        folder.delete()
    }
    folder.mkdir();
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn printInfo
}
/*
tasks.withType(JavaCompile) {
    options.compilerArgs << '-s \"src/java/main/generated\"'
}
*/


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':annotation-proc-lib')
}
